<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <title>about</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #093f3e;
  --primary-color-light: #376b67;
  --primary-color-extra-light: #586d6d;
  --secondary-color: #f9ac54;
  --secondary-color-dark: #d79447;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--secondary-color-dark);
}


a {
  text-decoration: none;
  color: white;
}

li{
  list-style: none;
}

a:hover{
  color: orange;
}

.bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #018381;
    padding: 10px 0;
    z-index: 1000;
    transition: background-color 0.3s;
    align-items: center;
    padding: 0 20px;
    padding-right: 20px;
    padding-bottom: 8px;
    border-bottom: 2px solid black;
}

.navbar{
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo{
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links{
  display: flex;
  gap: 2rem;
}

.navlink {
  color: #f1f1f1;
  font-size: 1rem;
}

.navbar .toggle_btn{
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action_btn{
  background-color: orange;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}

.action_btn:hover{
  color: #000000;
}

.action_btn:active{
  scale: 0.95;
}

.dropdown_menu{
  display: none;
  position: sticky;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
  height: 260px;
}

.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn{
  width: 100%;
  display: flex;
  justify-content: center;
}

h2{
    font-size: xx-large;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
    color: #ff4500;
    text-shadow: 2px 2px 4px #000000;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.container {
    display: block;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}

h1 {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 2em;
    transition: color 0.3s ease; 
    margin-top: 8px;
}

h1::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ffaa00; 
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

h1:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

h1:hover {
    color: #ffaa00; 
}



.about-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 4px solid black;
}

.about-text {
    font-size: 1.2em;
    color: #ffffff;
    background-color: #376b67;
    padding: 20px;
    border-radius: 10%;
}


@media (max-width: 768px) {

    .about-text {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
   
    .about-text {
        font-size: 0.9em;
    }
}

@media(max-width: 800px){
  .navbar .links,
  .navbar .action_btn{
      display: none;
  }

  .navbar .toggle_btn{
      display: block;
  }

  .dropdown_menu {
      display: block;
  }

  .dropdown_menu{
    left: 2rem;
    width: unset;
}

}

    </style>
</head>
<body>
  <nav>
    <div class="navbar">
      <div class="logo"><h2>BeFit</h2></div>
      <ul class="links navlink">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <a href="#" class="action_btn">Register</a>
      <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <div class="dropdown_menu navlink">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#" class="action_btn">Register</a></li>
    </div>
  </nav>

  <section>
    <div class="container">
      <h1>About</h1>
      <img src="assets/aboutimg.webp" alt="About Image" class="about-image">
      <p class="about-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula, nisi et facilisis tincidunt, 
          ligula eros bibendum libero, at consequat magna purus vel arcu. Proin et felis sit amet neque facilisis 
          scelerisque. Sed auctor nisi a libero feugiat, a aliquet lacus convallis. Duis sit amet purus at enim 
          tincidunt tincidunt. Vivamus luctus orci ac mi vestibulum, a consequat purus scelerisque. Lorem ipsum dolor, sit 
          amet consectetur adipisicing elit. Ab deserunt modi reprehenderit nesciunt, adipisci eos quo aut iusto qui facere
          labore voluptatibus quidem, illo quis? Illum quis praesentium adipisci vel?Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. commodi nostrum quidem odit eum exercitationem officia aperiam ut quos? Harum obcaecati voluptates
          laborum itaque exercitationem tenetur totam, minus labore.
      </p>
  </div>
  </section>
    
</body>
<script src = "script.js"></script>
</html>