<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <title>contact</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #093f3e;
  --primary-color-light: #376b67;
  --primary-color-extra-light: #586d6d;
  --secondary-color: #f9ac54;
  --secondary-color-dark: #d79447;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--secondary-color-dark);
}


a {
  text-decoration: none;
  color: white;
}

li{
  list-style: none;
}

a:hover{
  color: orange;
}

.bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #018381;
    padding: 10px 0;
    z-index: 1000;
    transition: background-color 0.3s;
    align-items: center;
    padding: 0 20px;
    padding-right: 20px;
    padding-bottom: 8px;
    border-bottom: 2px solid black;
}

.navbar{
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo{
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links{
  display: flex;
  gap: 2rem;
}

.navlink {
  color: #f1f1f1;
  font-size: 1rem;
}

.navbar .toggle_btn{
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action_btn{
  background-color: orange;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}

.action_btn:hover{
  color: #000000;
}

.action_btn:active{
  scale: 0.95;
}

.dropdown_menu{
  display: none;
  position: sticky;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
  height: 260px;
}

.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn{
  width: 100%;
  display: flex;
  justify-content: center;
}

h2{
    font-size: xx-large;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
    color: #ff4500;
    text-shadow: 2px 2px 4px #000000;
    text-transform: uppercase;
    letter-spacing: 2px;
}

h1 {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 2.5em;
    transition: color 0.3s ease; 
}

h1::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ffaa00; 
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

h1:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

h1:hover {
    color: #ffaa00; 
}

section#contact {
    text-align: center;
    padding: 50px 0;
    margin-top: 40px;
}

#contact h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

#contact .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #376b67;
    margin-top: 30px;
}

#contact .info,
.social-media {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

#contact .info i,
.social-media a i {
    font-size: 1.5em;
    margin-right: 10px;
   
}

#contact .info p,
.social-media a {
    font-size: 1em;
    color: #ffffff;
}

#contact .info:hover,
.social-media:hover {
    background-color: rgba(0, 0, 0, 0.349);
}

#contact .social-media a {
    margin-right: 10px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.302);
    }
}

@media(max-width: 800px){
  .navbar .links,
  .navbar .action_btn{
      display: none;
  }

  .navbar .toggle_btn{
      display: block;
  }

  .dropdown_menu {
      display: block;
  }

  .dropdown_menu{
    left: 2rem;
    width: unset;
}

}

    </style>
</head>
<body>
  <nav>
    <div class="navbar">
      <div class="logo"><h2>BeFit</h2></div>
      <ul class="links navlink">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <a href="#" class="action_btn">Register</a>
      <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <div class="dropdown_menu navlink">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#" class="action_btn">Register</a></li>
    </div>
  </nav>

  <section id="contact">
    <h1>Contact</h1>
    <div class="container">
        <div class="info">
            <i class="fas fa-phone-alt"></i>
            <p>+91 8010045390</p>
        </div>
        <div class="info">
            <i class="fas fa-envelope"></i>
            <p>vsc251044@gmail.com</p>
        </div>
        <div class="social-media">
            <a href="https://www.facebook.com/profile.php?id=100073061940487&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
            <a href="twitter.com/Vishal701567003?s=09"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/vishalchavan3923?igsh=dHVybDhrMHRncmpk"><i class="fab fa-instagram"></i></a>
            <a href="linkedin.com/in/vishal-chavan-498b67262"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://youtube.com/@vishalschavan666?si=B7p2cFr3BNH_ep4l"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
  </section>
    
</body>
<script src = "script.js"></script>
</html>